;-----------------------------------------------------------------------
;無線部サークル紹介
;コンパイラの入手先: https://bq.f5.si/?Page=novelcompiler
;-----------------------------------------------------------------------

;宣言
@define TITLE 北見工大無線部
@define SPEED 80
@chara buchou sc 部長

;-----------------------------------------------------------------------
;タイトル画面
;-----------------------------------------------------------------------
[title]
@clear
@menu_button false
@serif_hide
@background_image room_c.jpg
@html <div style="padding:1em;color:#fff;"><h1>北見工大無線部</h1></div>
@<button> goto="game_start" text="よくわかる無線部" class="black" style="width:15em;font-size:1.5em;"
@<button> goto="q_and_a" text="よくある質問" class="black" style="width:15em;margin-top:1em;font-size:1.5em;"
@<button> menu="load" text="続きから" class="black" style="width:15em;margin-top:1em;font-size:1.5em;"
@stop

;-----------------------------------------------------------------------
;スタート
;-----------------------------------------------------------------------
[game_start]
@clear
@menu_button true
@background_image none
@background_color #000
@chara_show buchou a.png 1

#buchou
新入生の皆様、ご入学おめでとうございます！

;ホムペ公開時は名前を伏せるが、新入生向け録画では実名を出す
私は、アマチュア無線部の部長です。

私たち無線部は、活動開始から<b>|1年《・・》</b>が経ちました。まだまだ|黎明期《れいめいき》です。

では、これから皆様にその黎明期をお見せします。
@chara_hide buchou 1
@serif_hide
@close_section

;生協に続く廊下
@background_image rouka_s.jpg 1
@close_section
@chara_show buchou a.png
まず初めに、部室を紹介します。今、見えているのが、図書館の生協へ続く廊下です。ここを真っすぐ進むと。。。
@serif_hide
@chara_hide buchou 1
@close_section
@background_image seikyo.jpg 1
@chara_show buchou a.png
左に生協がありますね？　先の廊下を出て右折しました。左側に注目しながら、このまま進みましょう。
@serif_hide
@chara_hide buchou 1
@close_section
@background_image circle.jpg 1
@chara_show buchou a.png
階段が見えたら、昇って右に行くと、この建物が見えるはずです。これがサークル棟です。
この中に入って、一番最初の角を右に奥まで進み、左の扉を空けると.....
@serif_hide
@chara_hide buchou 1
@close_section
@background_image room_c.jpg 1
@chara_show buchou a.png 1
これが無線部の部室です。これは、去年の10月に撮影しましたが、最初はもっとすっからかんでした。
@serif_hide
@background_image room_2025-5.jpg 1
@close_section
これが、去年の5月に撮影した部室です。見ての通り、広々としております。
なに？ 撮影位置が違うから分からないだって？ それは申し訳ないです。
続いて、活動記録を御覧ください。
@serif_hide
@chara_hide buchou
@close_section
@background_image none
@html <video src="static/video/r.mp4" style="width:100%;height:auto;" mute id="v"></video>
@eval $ID("v").play();$ID("v").addEventListener("ended",()=>{$QS("button").click();});
@<button> goto="" text="スキップ" class="black" style="position:absolute;bottom:1em;left:1em;"
@stop
#buchou
これは、ブレッドボードを使って回路を組んだときの動画でした。

@clear
@background_image study.webp 1
こちらは、講義室を借りて勉強会をしたときの写真です。部のホームページで使っているプログラム言語PHPの勉強会ですね。

@background_image room_c.jpg 1
#buchou
ここで疑問に思った方もいるかもしれませんが、無線をやっている活動記録は|ありません《・・・・・》。
なぜなら、無線局の開局申請ができなかったからです。
「北見工大の無線部」として申請するには色々と許可が必要ですが、実績が無く免許保持者も不足しているので許可がもらえませんでした。。。

そこで、今年は、まず個人局で申請し実績を作り、まだ免許を取っていない部員には取得の手助けを行いたいと思います。

もちろん、免許取得はお金がかかるので強制はしませんし、無線以外の活動も平行します。電子回路やプログラミングもやるのです。

楽しく、ゆ～るゆる～と、活動しましょう。ご清聴ありがとうございました。


@chara_hide buchou 1
@goto title

;-----------------------------------------------------------------------
;よくある質問
;-----------------------------------------------------------------------
[q_and_a]
@clear
@menu_button true

@chara_show buchou a.png 1

#部長
よくある質問Q and Aです。

@chara_hide buchou 1

[qa1]
@serif_hide
@<button> goto="a1-1" text="アマチュア無線とは" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="a1-2" text="部員はどれくらい？" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="a1-3" text="活動頻度は？" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="a1-4" text="部費は本当に無い？" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="qa2" text="次へ" style="width:12em;position:absolute;top:1em;left:15em;" class="black"
@<button> goto="title" text="タイトルに戻る" style="width:12em;position:absolute;top:5em;left:15em;" class="black"
@stop
[qa2]
@serif_hide
@<button> goto="a2-1" text="兼部できますか" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="a2-2" text="体験ありますか" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="a2-3" text="JA8YCXとの関係は" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="a2-4" text="顧問の干渉は" style="width:12em;margin-left:1em;margin-top:1em;" class="black"
@<button> goto="qa1" text="前へ" style="width:12em;position:absolute;top:1em;left:15em;" class="black"
@<button> goto="title" text="タイトルに戻る" style="width:12em;position:absolute;top:5em;left:15em;" class="black"
@stop


[a1-1]
@chara_show buchou a.png 1
法律では「金銭上の利益のためではなく、専ら個人的に無線技術に興味を持ち、免許状を許可された者が行う自己訓練、通信及び技術研究のための無線通信業務」となっています。
要するに、非営利目的で運用する無線のことです。
ただし、ラジオ局などとは違って、常に電波を出し続けることが出来ません。
無線機の操作には、<b>免許|証《・》</b>が必要で、無線局を運用するには<b>免許|状《・》</b>が必要です。
つまり、電波を飛ばすには、免許を持った人で免許状を取得していなければなりません。
@chara_hide buchou 1
@goto qa1
[a1-2]
@chara_show buchou a.png 1
無線部の部員は、2026年2月現在、学部生が3人、学院生が3人の合計6名です。
因みに部長は学部生です。
@chara_hide buchou 1
@goto qa1
[a1-3]
@chara_show buchou a.png 1
大体、一週間に一回程度の活動頻度となります。
ただし、部員の<b>希望や履修などの状況</b>で時期ごとに変動します。
また、不定期で会議や作業を行う場合もあります。
もちろん、すべて自由参加ですが、誰も来ないと寂しいのでお察しください。
@chara_hide buchou 1
@goto qa1
[a1-4]
@chara_show buchou a.png 1
部費は徴収しません。特に、定期的に徴収する部費は存在しません。
活動に必要な資金は、全て<b>助成金や寄付など</b>でまかないます。
貧乏やアルバイトをしていない学生を考慮しているのもありますが、会計の透明性を維持するためでもあります。
例外で割り勘をせざるを得ないことはあり得ますが、<b>用途が明確に定まっていない状態で部費を徴収することは絶対にあり得ません。</b>
@chara_hide buchou 1
@goto qa1
[a2-1]
@chara_show buchou a.png 1
もちろん、兼部できますよ。むしろ、どんどん兼部して知見を広めてください
え？　おすすめのサークル？ 情報処理技術研究会とかどうですか？
うちの部員にも、そこと兼部している方が何名かいらっしゃいますよ。
あと、航空部と兼部している部員もいますね。
@chara_hide buchou 1
@goto qa2
[a2-2]
@chara_show buchou a.png 1
いつでもどうぞ〜
、、、と言いたいところですが、活動場所が固定ではないので事前に連絡をください。
来る者拒まず、抜ける者咎めず、です。
@chara_hide buchou 1
@goto qa2
[a2-3]
@chara_show buchou a.png 1
どうも過去に無線部が存在していたらしいです。実は、部室に「JA8YCX」のステッカーが貼られています。
過去の無線部が使用していた呼出符号と思われます。
設立当初の先輩に聞いたことろ、現在の無線部とは一切関係ないそうです。
@chara_hide buchou 1
@goto qa2
[a2-4]
@chara_show buchou a.png 1
中学や高校に比べて、顧問の干渉は格段に減っていると思います。
部の運営は、学生によって行われており全ての行動は学生が決定しています。
顧問のサインが必要だったりするものは、ごくわずかです。
@chara_hide buchou 1
@goto qa2

